import { createI18n } from "vue-i18n";

import agendaVisual from "./locales/agendaVisual.es-MX";
import apariencia from "./locales/apariencia.es-MX";
import cobro from "./locales/cobro.es-MX";
import {
  confirmarCorreo,
  expediente,
  listados,
  miPerfil,
  profesional,
} from "./locales/equipo.es-MX";
import esMX from "./locales/es-MX";
import {
  accesoRecepcion,
  bitacora,
  citaCuenta,
  comunicacionesAuto,
  conexiones,
  consentimientos,
  creditosFicha,
  documentosTabs,
  formulariosRespuestas,
  instructorClase,
  inventarioExtra,
  margenesServicio,
  miCuentaExtra,
  pagoEnLinea,
  paseEntrada,
  miPrivacidad,
  misDocumentos,
  pasarelasEstado,
  privacidadNegocio,
  resenas,
  pagoAutomatico,
  pagoTienda,
  bajas,
  cancelacion,
  confirmarRegistro,
  corteCaja,
  movimientosCredito,
  pausaMembresia,
  plataformaAdmin,
  porConciliar,
  recuperarContrasena,
  reembolsosPago,
  reglasAgenda,
  validacion,
} from "./locales/gestion.es-MX";
import recepcionVisual from "./locales/recepcionVisual.es-MX";

export const i18n = createI18n({
  legacy: false,
  locale: "es-MX",
  fallbackLocale: "es-MX",
  messages: {
    "es-MX": {
      ...esMX,
      agendaVisual,
      apariencia,
      cobro,
      recepcionVisual,
      miPerfil,
      confirmarCorreo,
      expediente,
      profesional,
      listados,
      consentimientos,
      documentosTabs,
      formulariosRespuestas,
      conexiones,
      comunicacionesAuto,
      reglasAgenda,
      creditosFicha,
      inventarioExtra,
      accesoRecepcion,
      bitacora,
      citaCuenta,
      miCuentaExtra,
      reembolsosPago,
      validacion,
      instructorClase,
      plataformaAdmin,
      recuperarContrasena,
      pagoEnLinea,
      pausaMembresia,
      paseEntrada,
      pasarelasEstado,
      misDocumentos,
      miPrivacidad,
      privacidadNegocio,
      resenas,
      pagoAutomatico,
      pagoTienda,
      bajas,
      porConciliar,
      confirmarRegistro,
      corteCaja,
      cancelacion,
      movimientosCredito,
      margenesServicio,
    },
  },
});
